<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> landing page using html css</title>
    <style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)) , url("flight.jpeg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
           
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
    font-size: 1em;
    letter-spacing: 1 em;

       }
         .menu a{
             text-decoration: none;
             color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
             }
             .menu a:before{
                content: '';
                position: relative;
                top:0;
                left:0;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
             }
             .menu a:hover:before{
                width: 90%;
             }
             .register{
                text-decoration: none;
                color: pink;
                padding: 10px 20px;
                font-size: 20px;
                background-color: indianred;
                border-radius: 8px;
                transition: 0.4s;
             }
             .register a:hover{
                background: transparent;
                border: 1px solid indianred;
             }
          .h-txt{
              max-width: 650px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              text-align: center;
   
             }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background-color: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
          }
        .h-txt a:hover{
                background: transparent;
                border: 1px solid indianred;
             }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "logo">
            Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">best offer</a>
                <a href="#">Hill station</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
                
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class ="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>

        </section>
    </header>
    
</body>
</html>